§¹999

INDEX.

111. D· Euam-infl- minian-ndu.
§- 1. canapo-im mimu-m, Euan-naim
ς. 11. nn mado minimumli -
4 111. Quam miniumndn 212 Euat-mnu
xv. ne ιιιιαμίωο Ennhnrifflm
§- 1. Du ubligufliunuwscipiaendi nmini-m -
ς. 11. ne mm paparanum ⁴
4. 111. D„ mrpmin munditie
§.xv Dejoejunin
ς. v. De commoni· ..fiunem .
rm 11. De Snfffficio.
L De nariodi mtur-
IL De eulvbmnssn Minu.
ς, 1. De ιειιιιηιιαῑ abug-tinne -
ἢ. 11. Qumdmmm mmmmm-1 -
111. ne 1000 in qun mmmm -
ιν, n„ ii: qun „d celebrandum requiruntur.
ξ. 1, De ιΙιιή - -
ς. 11. 1), fluri- onum -
ς, m, n· ιιιήι vunnu -
ς. xv. n« „nunu
V. De modu oelebnndh
ς 1 ne ιιωιιὶοιιι lubitu
5. 11. Do ritib-u - -
4 111. henin-mm ᾶῑιαὶιιιίιω -

ς. 1v nomn. ιμοῑιιῑι-
vx. n· Minu ιρριῑωιιιι

 

ΤΒΑΟΤΑΤΙῘθ XDK--DE POENFPENTIA.

1. 1³⁸ muri· οι firm·
11. 1³2 oontritiom
111⁴ na pmpo-im
lv. ne macen-ione.
Q, Ι, De mute-simi· mnu· .
ἢ. Π. Da cnufimndi obligatione .
ς. 111. De mnu-zris nummaria -
ς. xv. ns cucumam-min uggmvnmihm -
4. v. no complica manifestanda -
§. VI. De pene-ti· dubiis
ς. vx1. Do mutarim unffi-:flenti
ς, vm. De inmgzium ιοιῐιιιῑοιιῑι -
4. vm. De nri: consentione
ξ. xx. 1). mee-mbu- inv-uffi-

111
⁷⁶
⁷3

58
8⁵
⁸⁹

95

88

101
1011
105

10⁹
uo
112
118

11⁵
11⁵
119
12⁰
122

12⁷
18³
1411

14⁵
147
1⁴⁸
1⁵⁰
1611
151
1157
1⁵8
1⁶1
lna

