INDEX.

TRAGTATUS xxm-DE MATRIMONIO.

0. 1. De sponsalibus. ,Ι

ς. Ι. Qum sint spomdin ····· 28³
ς. 11. De sponsalium solutions · · - - 289
C. 11. Donatum matrimonii.
ξ. Ι. Do eonsensu ’ 294
§. 11. Deoonditionibus ----- 297
§.uu Dspnrentum consensu · · . - 298
ς. lv. stinculo 299
ς. V. Do dubio contractu - - · · 302
0. 111. De officiis conjugum. ¹

ς. Ι. De officiis generalibus · · · · 305d

ς. 11. De usu eonjugii ····· 308
G. IV. De divortio.

ς. Ῑ. De vinculi solutione · · · · 320

§. 11. De thori separatione ’ - - - - 322
G. V. De impedimentis matrimonii. ⁹

ς. 1. De impedientibus ····· 327

ς. Π. De impedimentis dirimentibus · - - 331
0. VI. De dispensationibus

ς. 1. Quinam possint dispensare · · · - 363

§.IL Devulore dispensationum · · - · 365

ς. ΠΙ. Do dispensationibus exequendis · · · 368

 

